<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="TalesTaleWorlds.Behavior.TalesCampaignBehavior">
    <Position X="12" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAKAgAAAAAAAAAEAAABABABAAAAAQABAAQEBCBAQAQA=</HashCode>
      <FileName>Behavior\TalesCampaignBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TalesTaleWorlds.CampaignSync" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>CampaignSync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TalesTaleWorlds.GameFunction" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TalesTaleWorlds.IntegratedLoaderSubModule" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAEAAJAAAAAAEAoAIBAgGABAAAAABoQAA=</HashCode>
      <FileName>IntegratedLoaderSubModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TalesTaleWorlds.StoryBroker" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAIAECAQAAAAAAAAAAAAAAAAAgAAAAAAAIAQAA=</HashCode>
      <FileName>StoryBroker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TalesTaleWorlds.Menu.MenuBroker" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Menu\MenuBroker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BannerlordTales.Events.DailyEvent" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BannerlordTales.Events.EventRequest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BannerlordTales.Events.HourlyEvent" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BannerlordTales.Rules.StoryRules">
    <Position X="17.5" Y="7" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BannerlordTales.Tales.Story" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TalesPersistence.GameContext" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TalesPersistence.GamePersistence" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TalesPersistence.Textures" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TalesPersistence.MenuState" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TalesPersistence.StoryContext" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>